<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dkv-YN-Wp4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rotation gesture-->
        <scene sceneID="o8l-tJ-gcF">
            <objects>
                <viewController id="KkR-yv-SKz" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AY3-L0-hyJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98220840998730663" green="1" blue="0.98673388556763664" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="Q7f-8u-cni"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="MbV-1T-Ezh" appends="YES" id="VsX-au-kv0"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rotation gesture" id="mPa-hz-8nJ"/>
                    <connections>
                        <outlet property="rotationGestureObject" destination="MbV-1T-Ezh" id="mv7-mn-hT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkJ-oy-m51" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <rotationGestureRecognizer id="MbV-1T-Ezh">
                    <connections>
                        <action selector="rotationGesture:" destination="KkR-yv-SKz" id="4NB-Am-Pal"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-183" y="-905"/>
        </scene>
        <!--Tap gesture-->
        <scene sceneID="y7Q-sY-hSV">
            <objects>
                <viewController id="sMe-Lc-2AD" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sc3-Ov-Il7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="ayr-V5-cgQ"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Zbi-SH-CKI" appends="YES" id="Vfg-15-4lr"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tap gesture" id="LBY-Lk-NIR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSS-3g-oCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Zbi-SH-CKI">
                    <connections>
                        <action selector="tapGesture:" destination="sMe-Lc-2AD" id="HIZ-UO-G0c"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-182" y="-1647"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Hrd-W7-guC">
            <objects>
                <tabBarController id="Dkv-YN-Wp4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cT4-Gg-xf2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sMe-Lc-2AD" kind="relationship" relationship="viewControllers" id="alW-mL-9My"/>
                        <segue destination="KkR-yv-SKz" kind="relationship" relationship="viewControllers" id="IeY-Qs-rkJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xob-5g-ffW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1386" y="-1164"/>
        </scene>
    </scenes>
</document>
